PORT=3000
SECRET_KEY=secret_key_123
REFRESH_SECRET_KEY=super_refresh_secret_456

# PostgreSQL (Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=housing_services

# PostgreSQL
DB_HOST=localhost             
DB_PORT=5432 
DB_NAME=housing_services
DB_USER=postgres          
DB_PASSWORD=postgres

# Port to access DB from host
DB_PORT_CONTAINER=5433